<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/pnr_cont"
        android:layout_marginBottom="10sp"
        android:padding="15sp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.1"
            android:text="@string/pnrLbl"
            android:textStyle="bold"
            android:textAppearance="?android:attr/textAppearanceLarge"/>

        <EditText
            android:id="@+id/txtTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.60"
            android:ems="10"
            android:text="1PSARL90"
            android:focusable="false"/>

        <Button
            android:id="@+id/btnSubmit"
            android:layout_width="0dp"
            android:background="#f1c40f"
            android:layout_height="wrap_content"
            android:layout_weight="0.25"
            android:text="Assist"
            android:textColor="#FFFFFF"/>
    </LinearLayout>


    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_below="@+id/pnr_cont"
        android:layout_weight="1"
        android:padding="15sp">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:padding="5dp"
        android:background="#2ecc71"
        android:text="CheckList"
        android:textSize="30dp"
        android:textColor="#FFFFFF"
        android:fontFamily="Arial"
        android:layout_marginBottom="20dp"
        android:id="@+id/checklisthd"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Large Text"
        android:id="@+id/checklist" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:padding="5dp"
        android:background="#3498db"
        android:text="Health FAQs"
        android:textSize="30dp"
        android:textColor="#FFFFFF"
        android:fontFamily="Arial"
        android:layout_marginBottom="0dp"
        android:id="@+id/healthfaq_hd"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Large Text"
        android:id="@+id/healthfaq" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_alignParentBottom="true">
        <ImageButton
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:textSize="20sp"
            android:src="@drawable/ic_menu_home"
            android:textColor = "@android:color/white"
            android:tint="@android:color/white"
            android:background="@drawable/oval"
            android:elevation="1dp"
            android:layout_marginBottom="10dp"
            android:id="@+id/assHme"
            android:transitionName="assHome"
            android:focusable="false"
            android:stateListAnimator="@anim/button_elevation"
            android:onClick="goToHome"
            android:paddingLeft="5sp"
            android:layout_gravity="center_horizontal"/>
    </LinearLayout>
</RelativeLayout>