<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="@drawable/bg1"
    android:paddingBottom="@dimen/activity_vertical_margin" tools:context=".MainActivity">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentTop="true"
        android:layout_marginBottom="55dp"
        android:layout_marginTop="35dp"
        android:weightSum="1"
        tools:ignore="RtlCompat"
        android:id="@+id/linearLayout2">

        <Button
            android:layout_width="@dimen/flymate_circle_diameter"
            android:layout_height="@dimen/flymate_circle_diameter"
            android:textSize="29sp"
            android:layout_gravity="bottom"
            android:text="F"
            android:textColor = "@color/head_text_color"
            android:textAllCaps="false"
            android:textStyle="bold"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginEnd="@dimen/head_end"
            android:tint="@android:color/white"
            android:background="@drawable/name"
            android:transitionName="planTrans"
            android:elevation="1dp"
            android:focusable="false"
            />

        <Button
            android:layout_width="@dimen/flymate_circle_diameter"
            android:layout_height="@dimen/flymate_circle_diameter"
            android:textSize="29sp"
            android:layout_gravity="bottom"
            android:text="L"
            android:textColor = "@color/head_text_color"
            android:textAllCaps="false"
            android:textStyle="bold"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginEnd="@dimen/head_end"
            android:tint="@android:color/white"
            android:background="@drawable/name"
            android:transitionName="planTrans"
            android:elevation="1dp"
            android:focusable="false"
            />

        <Button
            android:layout_width="@dimen/flymate_circle_diameter"
            android:layout_height="@dimen/flymate_circle_diameter"
            android:textSize="29sp"
            android:layout_gravity="bottom"
            android:text="Y"
            android:textColor = "@color/head_text_color"
            android:textAllCaps="false"
            android:textStyle="bold"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginEnd="@dimen/head_end"
            android:tint="@android:color/white"
            android:background="@drawable/name"
            android:transitionName="planTrans"
            android:elevation="10dp"
            android:focusable="false"
            />

        <Button
            android:layout_width="@dimen/flymate_circle_diameter"
            android:layout_height="@dimen/flymate_circle_diameter"
            android:textSize="29sp"
            android:layout_gravity="bottom"
            android:text="M"
            android:textColor = "@color/head_text_color"
            android:textAllCaps="false"
            android:textStyle="bold"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginEnd="@dimen/head_end"
            android:tint="@android:color/white"
            android:background="@drawable/name"
            android:transitionName="planTrans"
            android:elevation="1dp"
            android:focusable="false"
            />

        <Button
            android:layout_width="@dimen/flymate_circle_diameter"
            android:layout_height="@dimen/flymate_circle_diameter"
            android:textSize="29sp"
            android:layout_gravity="bottom"
            android:text="A"
            android:textColor = "@color/head_text_color"
            android:textAllCaps="false"
            android:textStyle="bold"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginEnd="@dimen/head_end"
            android:tint="@android:color/white"
            android:background="@drawable/name"
            android:transitionName="planTrans"
            android:elevation="1dp"
            android:focusable="false"
            />
        <Button
            android:layout_width="@dimen/flymate_circle_diameter"
            android:layout_height="@dimen/flymate_circle_diameter"
            android:textSize="29sp"
            android:layout_gravity="bottom"
            android:text="T"
            android:textColor = "@color/head_text_color"
            android:textAllCaps="false"
            android:textStyle="bold"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginEnd="@dimen/head_end"
            android:tint="@android:color/white"
            android:background="@drawable/name"
            android:transitionName="planTrans"
            android:elevation="1dp"
            android:focusable="false"
            />
        <Button
            android:layout_width="@dimen/flymate_circle_diameter"
            android:layout_height="@dimen/flymate_circle_diameter"
            android:textSize="29sp"
            android:layout_gravity="bottom"
            android:text="E"
            android:textColor = "@color/head_text_color"
            android:textAllCaps="false"
            android:textStyle="bold"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginEnd="@dimen/head_end"
            android:tint="@android:color/white"
            android:background="@drawable/name"
            android:transitionName="planTrans"
            android:elevation="1dp"
            android:focusable="false"
            />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="55dp"
        android:weightSum="1"
        tools:ignore="RtlCompat"
        android:id="@+id/linearLayout">


        <Button
            android:layout_width="@dimen/round_button_diameter"
            android:layout_height="@dimen/round_button_diameter"
            android:textSize="20sp"
            android:layout_gravity="bottom"
            android:text="Plan"
            android:textColor = "@android:color/white"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginEnd="20dp"
            android:tint="@android:color/white"
            android:background="@drawable/oval"
            android:transitionName="planTrans"
            android:id="@+id/main_plan"
            android:elevation="1dp"
            android:focusable="false"
            android:stateListAnimator="@anim/button_elevation"
            android:onClick="goToPlanActivity"/>

        <Button
            android:layout_width="@dimen/round_button_diameter"
            android:layout_height="@dimen/round_button_diameter"
            android:textSize="20dp"
            android:layout_gravity="bottom"
            android:text="Assist"
            android:textColor = "@android:color/white"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginEnd="20dp"
            android:tint="@android:color/white"
            android:background="@drawable/oval"
            android:elevation="1dp"
            android:focusable="false"
            android:id="@+id/assBtn"
            android:transitionName="assHome"
            android:stateListAnimator="@anim/button_elevation"
            android:onClick="goToAssistActivity"
            tools:ignore="RtlCompat" />

        <Button
            android:layout_width="@dimen/round_button_diameter"
            android:layout_height="@dimen/round_button_diameter"
            android:textSize="20dp"
            android:layout_gravity="bottom"
            android:text="Travel"
            android:textColor = "@android:color/white"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginEnd="20dp"
            android:tint="@android:color/white"
            android:background="@drawable/oval"
            android:elevation="1dp"
            android:focusable="false"
            android:id="@+id/trvl_main"
            android:transitionName="mapHome"
            android:stateListAnimator="@anim/button_elevation"
            android:onClick="goToTravelActivity"/>
    </LinearLayout>



</RelativeLayout>
