<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#e5e5e5">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:padding="0dp"
        android:background="#3498db"
        android:text="Weather"
        android:textSize="15dp"
        android:textColor="#FFFFFF"
        android:fontFamily="Arial"
        android:layout_marginBottom="0dp"
        android:id="@+id/weatherHd"/>
    <include layout="@layout/weather_card"/>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:padding="0dp"
        android:background="#2ecc71"
        android:text="Places"
        android:textSize="15dp"
        android:textColor="#FFFFFF"
        android:fontFamily="Arial"
        android:layout_marginBottom="0dp"
        android:id="@+id/placesHd"/>
    <ListView
        android:id="@+id/myList"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:divider="@android:color/transparent"
        android:dividerHeight="0dp"
        android:paddingLeft="10dip"
        android:paddingRight="10dip"
        android:paddingTop="1dip"
        android:layout_marginBottom="5dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:padding="0dp"
        android:background="#f39c12"
        android:text="Flights"
        android:textSize="15dp"
        android:textColor="#FFFFFF"
        android:fontFamily="Arial"
        android:id="@+id/flightHd"
        android:layout_marginBottom="0dp"/>

    <ListView
        android:id="@+id/flights"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:divider="@android:color/transparent"
        android:dividerHeight="20dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="1dip"
        android:layout_marginBottom="0dp"/>





            <ImageButton
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:textSize="20sp"
                android:layout_marginLeft="20sp"
                android:src="@drawable/abc_ic_ab_back_mtrl_am_alpha"
                android:textColor = "@android:color/white"
                android:tint="@android:color/white"
                android:background="@drawable/oval"
                android:elevation="1dp"
                android:layout_marginBottom="10dp"
                android:id="@+id/bckBtn"
                android:transitionName="planTrans"
                android:focusable="false"
                android:stateListAnimator="@anim/button_elevation"
                android:onClick="goBack"
                android:paddingLeft="5sp"
                android:layout_gravity="fill_vertical"/>









</LinearLayout>
